# Create the top level goal set for all NGS goals
sp {ngs*core*goals*elaborate-goal-set-on-top-state
  (state <s> ^superstate nil)
-->
  (<s> ^goals <gs>)
}


# Marks a goal with the NGS_GS_ACTIVE tag after that
#  goal is selected for execution in a substate
sp "ngs*core*goals*mark-goal-as-active
  [ngs-match-substate <ss> <top-state>]
  (<top-state> ^operator.goal <g>)
-->
  (<ss> ^$WM_ACTIVE_GOAL <g> +)
  [ngs-tag <g> $NGS_GS_ACTIVE]"


# This is the traditional way names are given to substates
sp "ngs*core*substate*set-name
  (state <s> ^superstate { <> nil <superstate> })
  (<superstate> ^operator.name <name>)
-->
  (<s> ^name <name> +)"

# Adds the top-state elaboration to the sub-states
sp "ngs*core*substate*set-top-state
  (state <s> ^superstate { <> nil <superstate> })
  (state <top-state> ^superstate nil)
-->
  (<s> ^top-state <top-state> +)"


# This is the traditional way names are given to substates
sp "ngs*core*substate*set-active-goal
  [ngs-match-substate <ss> <top-state>]
  (<top-state> ^operator.goal <g>)
-->
  (<ss> ^active-goal <g>)"




