
# Create the top level goal set for all NGS goals
sp {ngs*core*goals*elaborate-goal-set-on-top-state
  (state <s> ^superstate nil)
-->
  (<s> ^goals <gs>)
}

# Every goal type should be declared
proc NGS_DeclareGoal { goal_type } {

  sp {ngs*core*goals*elaborate-goal-set-category*$goal_type
    [ngs-match-goalpool <goals>]
  -->
    (<goals> ^$goal_type <g>)
  }
  
  sp {ngs*core*goals*mark-goal-as-active
    [ngs-match-substate <ss> <top-state> <top-state>]
    (<top-state> ^operator.goal <g>)
  -->
    (<ss> ^$WM_ACTIVE_GOAL <g>)
    [ngs-tag <g> $NGS_GS_ACTIVE]
  }
  
  #sp {ngs*core*goals*mark-goal-achieved-if-supergoal-removed
  #  [ngs-match-goal <s> 

}