
# Create the top level goal set for all NGS goals
sp {ngs*core*goals*elaborate-goal-set-on-top-state
  (state <s> ^superstate nil)
-->
  (<s> ^goals <gs>)
}

# Marks a goal with the NGS_GS_ACTIVE tag after that
#  goal is 
sp "ngs*core*goals*mark-goal-as-active
  [ngs-match-substate <ss> <top-state>]
  (<top-state> ^operator.goal <g>)
-->
  (<ss> ^$WM_ACTIVE_GOAL <g>)
  [ngs-tag <g> $NGS_GS_ACTIVE]
"

# This is the traditional way names are given to substates
sp "ngs*core*goals*set-substate-name
  [ngs-match-substate <ss> <top-state>]
  (<top-state> ^operator.name <name>)
-->
  (<ss> ^name <name>)"

# Generates the return value infrastructure when a subgoal is created
sp "ngs*core*goal*set-substate-return-values
  [ngs-match-substate <ss>]
-->
  (<ss> ^ret-values <ret-vals>)"

# Apply rule that cleans up an achieved goal
sp "ngs*core*goal*apply*$NGS_OP_REMOVE_ACHIEVED
  [ngs-match-selected-operator-on-top-state <s> $NGS_OP_REMOVE_ACHIEVED <o>]
  (<o> ^goal <g>
       ^goal-set <goals>)
-->
  (<goals> ^goal <g> -)"



