# Apply operator to create a goal
sp "ngs*core*goal*apply*$NGS_OP_CREATE_GOAL
  [ngs-match-selected-operator <s> $NGS_OP_CREATE_GOAL <o>]
  [ngs-match-goalpool <top-state> <goals> <gname>]
  (<o> ^new-obj <g>)
  [ngs-is-named <g> <gname>]
-->
  (<goals> ^goal (deep-copy <g>) +)"

# Apply operator to mark goal achieved
sp "ngs*core*goal*apply*$NGS_OP_MARK_ACHIEVED
  [ngs-match-selected-operator <s> $NGS_OP_MARK_ACHIEVED <o> <goal> <gtags>]
  [ngs-is-not-achieved <g>]
-->
  [ngs-tag-goal-achieved <gtags>]"

# Apply operator to create any object
sp "ngs*core*goal*apply*$NGS_OP_CREATE_OBJECT*replace*none-exists
  [ngs-match-selected-operator <s> $NGS_OP_CREATE_OBJECT <o>]
  (<o> ^dest-object <dest>
  	   ^dest-attribute <attr>
  	   ^new-obj <obj>
       ^replacement-behavior $NGS_REPLACE_IF_EXISTS)
  (<dest> -^<attr>)
-->
  (<dest> ^<attr> (deep-copy <obj>))"

sp "ngs*core*goal*apply*$NGS_OP_CREATE_OBJECT*replace*exists-so-replace
  [ngs-match-selected-operator <s> $NGS_OP_CREATE_OBJECT <o>]
  (<o> ^dest-object <dest>
       ^dest-attribute <attr>
       ^new-obj <obj>
       ^replacement-behavior $NGS_REPLACE_IF_EXISTS)
  (<dest> ^<attr> <old-val>)
-->
  (<dest> ^<attr> <old-val> -)
  (<dest> ^<attr> (deep-copy <obj>) +)"

sp "ngs*core*goal*apply*$NGS_OP_CREATE_OBJECT*add-to-set
  [ngs-match-selected-operator <s> $NGS_OP_CREATE_OBJECT <o>]
  (<o> ^dest-object <dest>
       ^dest-attribute <attr>
       ^new-obj <obj>
       ^replacement-behavior $NGS_ADD_TO_SET)
-->
  (<dest> ^<attr> (deep-copy <obj>) +)"

# Apply operator to create a primitive object
sp "ngs*core*goal*apply*$NGS_OP_CREATE_PRIMITIVE*replace*none-exists
  [ngs-match-selected-operator <s> $NGS_OP_CREATE_PRIMITIVE <o>]
  (<o> ^dest-object <dest>
       ^dest-attribute <attr>
       ^new-val <new-val>
       ^replacement-behavior $NGS_REPLACE_IF_EXISTS)
  (<dest> -^<attr>)
-->
  (<dest> ^<attr> <new-val> +)"

sp "ngs*core*goal*apply*$NGS_OP_CREATE_PRIMITIVE*replace*exists-so-replace
  [ngs-match-selected-operator <s> $NGS_OP_CREATE_PRIMITIVE <o>]
  (<o> ^dest-object <dest>
       ^dest-attribute <attr>
       ^new-val <new-val>
       ^replacement-behavior $NGS_REPLACE_IF_EXISTS)
  (<dest> ^<attr> <old-val>)
-->
  (<dest> ^<attr> <old-val> -)
  (<dest> ^<attr> <new-val> +)"

sp "ngs*core*goal*apply*$NGS_OP_CREATE_PRIMITIVE*add-to-set
  [ngs-match-selected-operator <s> $NGS_OP_CREATE_PRIMITIVE <o>]
  (<o> ^dest-object <dest>
       ^dest-attribute <attr>
       ^new-vak <new-val>
       ^replacement-behavior $NGS_ADD_TO_SET)
-->
  (<dest> ^<attr> <new-val> +)"


# Apply operator to create a goal as a return value
sp "ngs*core*goal*apply*$NGS_OP_CREATE_GOAL_RET
  [ngs-match-selected-operator-in-substate <s> $NGS_OP_CREATE_GOAL_RET <o>]
  (<o> ^return-value-set <ret-vals>
       ^new-goal-to-return <new-goal>)
  [ngs-is-named <new-goal> <gname>]
  [ngs-match-goalpool <top-state> <goals> <gname>]
  -->
  [ngs-create-ret-val new-goal <ret-vals> <goals> goal <new-goal> $NGS_ADD_TO_SET]"
