CORE_LoadDir macros

CORE_InternalSource ngs-version.tcl
CORE_InternalSource ngs-def-elaborations.soar
CORE_InternalSource ngs-def-preferences.soar
CORE_InternalSource ngs-achieved-goal-applications.soar
CORE_InternalSource ngs-object-creation-applications.soar
CORE_InternalSource ngs-side-effects.soar
CORE_InternalSource ngs-sub-state-management.soar
CORE_InternalSource ngs-goal-declarations.tcl
CORE_InternalSource ngs-removal-applications.soar
CORE_InternalSource ngs-standard-time-elaborations.soar
CORE_InternalSource ngs-output-handling.soar

CORE_LoadDir batch-operators
CORE_LoadDir behavior-explanation
CORE_LoadDir context-variables
CORE_LoadDir reinforcement-learning
CORE_LoadDir smem
