# load the CORE_* macros
pushd _core
source _CORE_Macros.tcl
source _CORE_MacroVariables.tcl
source _CORE_Math.tcl
popd

CORE_LoadDir macros

CORE_Source ngs-def-elaborations.soar
CORE_Source ngs-def-preferences.soar
CORE_Source ngs-achieved-goal-applications.soar
CORE_Source ngs-object-creation-applications.soar
CORE_Source ngs-side-effects.soar
CORE_Source ngs-sub-state-management.soar
CORE_Source ngs-goal-declarations.tcl
CORE_Source ngs-removal-applications.soar
CORE_Source ngs-standard-time-elaborations.soar
CORE_Source ngs-output-handling.soar