# Times for different situations. In all cases the time
# is elaborated to the system.time attribute on the input link.
# To bind to or test the time, use ngs-time

sp "ngs*input-link*elaborate*time*simulation
	[ngs-match-top-state <s>]
    [ngs-input-link <s> <il>]
    [ngs-bind <il> system!SystemInformation.sim-time:<sys-time>]
-->
	[ngs-create-attribute <system> time <sys-time>]
	[ngs-tag <system> running-in simulation]"

sp "ngs*input-link*elaborate*time*real-world
	[ngs-match-top-state <s>]
    [ngs-input-link <s> <il>]
    [ngs-bind <il> system!SystemInformation.wall-time:<sys-time>]
    [ngs-nex <system> sim-time]
-->
	[ngs-create-attribute <system> time <sys-time>]
	[ngs-tag <system> running-in real-world]"

sp "ngs*input-link*elaborate*time*soar-unit
	[ngs-match-top-state <s>]
    [ngs-input-link <s> <il>]
    [ngs-bind <il> system!SystemInformation.cycle-count:<sys-time>]
    [ngs-nex <system> sim-time]
    [ngs-nex <system> wall-time]
-->
	[ngs-create-attribute <system> time "(* <sys-time> 50)"]
	[ngs-tag <system> running-in soar-unit]"