variable NGS_TAG_SELECTED_GOAL
variable NGS_GS_ACTIVE
variable NGS_TAG_CONSTRUCTED
variable WM_GOAL_SET
variable WM_CTX_GLOBAL_POOLS

# Create the top level goal set for all NGS goals
sp "ngs*core*goals*elaborate-goal-set-on-top-state
  (state <s> ^superstate nil)
-->
  [ngs-create-typed-object <s> $WM_GOAL_SET NGSGoalSet <gs>]
"

# Marks a goal with the NGS_GS_ACTIVE tag after that
#  goal is selected for execution in a substate
sp "ngs*core*goals*tag-goal-as-active
  (state <s> ^superstate <any>)
  [ngs-is-tagged <s> $NGS_TAG_SELECTED_GOAL <g>]
--> 
  [ngs-tag <g> $NGS_GS_ACTIVE]"

# Annotates a state with the goal that is currently selected
#  for action
sp "ngs*core*goals*annotate-state-with-selected-goal
:i-support
   [ngs-match-selected-operator <s> <o>]
   (<o> ^goal <g>)
-->
   [ngs-tag <s> $NGS_TAG_SELECTED_GOAL <g>]"

    
# Marks any state as constructed so we don't get problems
#  with deep copying
sp "ngs*core*state*mark-as-constructed
  (state <s> ^superstate <anything>)
-->
  [ngs-tag <s> $NGS_TAG_CONSTRUCTED]"






