

#
# Behaviour explanation
#
# 
#
# Example:
# NGS_CreateExplanationOutput "test-agent"
#

#
# Match the explanation structure
# This should only be called by behaviour explanation code and unit tests.
#
proc ngs-match-explanation { state_id explanation_id } {
    variable NGS_EXPLAIN_EXPLANATION_ATTRIBUTE
    variable NGS_EXPLAIN_TAG_SHOULD_EXPLAIN

    return "
    [ngs-match-top-state $state_id]
	[ngs-output-link $state_id <ol>]
	[ngs-bind <ol> $NGS_EXPLAIN_EXPLANATION_ATTRIBUTE:${explanation_id}]"
}

#
# Initialize behaviour explanation.
# This creates all the productions that populate the output link with explanation information.
#
proc NGS_Explain_Initialize { agent_id } {
    variable NGS_ALL_GOAL_TYPES
    variable NGS_EXPLAIN_EXPLANATION_ATTRIBUTE
    variable NGS_EXPLAIN_TAG_SHOULD_EXPLAIN


# Create the root explanation object
sp "ngs*explain*create-root-output*${agent_id}
	[ngs-match-top-state <s>]
	[ngs-output-link <s> <ol>]
-->
	[ngs-create-typed-object-from-stor <ol> $NGS_EXPLAIN_EXPLANATION_ATTRIBUTE "
        NGS_Explain_Explanation {
            agent-id $agent_id
            context-variables { Set {} }
            current-goal-hierarchy { NGS_Explain_GoalHierarchy {
                roots { Set {} }
                goals { Set {} }
            } }
            task-awareness { NGS_Explain_TaskAwareness {} }
            internal-operating-picture { NGS_Explain_InternalOperatingPicture {} }
        }
    "]
"

# Create productions for all explainable types
foreach goal_type $NGS_ALL_GOAL_TYPES {
    NGS_Explain_CreateProductionsForGoal $goal_type
}

}
