
#
# Create all the productions for explaining a variable.
#
# agent_id - The name of the agent that was used in NGS_Explain_Initialize.
# pool_goal_or_path - A global context variable pool name, a goal type, or an arbitrary path rooted at the top state.
#  This is the location where the context variable was stored.
# category_name - Name of the category into which the variable was placed. Set to NGS_CTX_VAR_USER_LOCATION if you placed the context variable in an arbitrary location speified by a path (see parameter pool_goal_or_path).
# variable_name - Name of the context variable.
#
proc NGS_Explain_CreateProductionsForVariable { agent_id pool_goal_or_path category_name variable_name } {
    
    variable NGS_CTX_SCOPE_USER
    variable NGS_EXPLAIN_EXPLANATION_ATTRIBUTE

    set var_id <variable>
    set scope_id <scope-id>
    set root_bind [ngs-ctx-var-gen-root-bindings $pool_goal_or_path $category_name $variable_name $var_id $scope_id]
    set production_name_suffix [ngs-ctx-var-gen-production-name-suffix $pool_goal_or_path $category_name $variable_name]

    set scope_type [ngs-ctx-var-get-scope-type $pool_goal_or_path $category_name]

    # Create an explanation structure on the variable.
    sp "ngs*explain*variable*$production_name_suffix*create-explanation
        $root_bind
	    [ngs-is-my-type $var_id <variable-type>]
        [ngs-bind $var_id value]
    -->
        [ngs-create-typed-object-from-stor $var_id $NGS_EXPLAIN_EXPLANATION_ATTRIBUTE "
            NGS_Explain_Variable {
                variable-type <variable-type>
                scope {
                    NGS_Explain_VariableScope {
                        scope-type $scope_type
                        scope-id <scope-id>
                        scope-path |$pool_goal_or_path|
                        scope-category $category_name
                    }
                }
                id $var_id
                name $variable_name
                value <value>
            }
        "]
    "

    # Elaborate the explanation onto the output.
    sp "ngs*explain*variable*$production_name_suffix*output-explanation
        $root_bind
        [ngs-bind $var_id $NGS_EXPLAIN_EXPLANATION_ATTRIBUTE:<explanation>]
        [ngs-bind-explanation <s> $agent_id <explain>]
        [ngs-bind <explain> context-variables:<variables>]
    -->
        [ngs-create-attribute <variables> context-variable <explanation>]
    "
}
